<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.kklokker.calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.kklokker.calculator</groupId>
  <artifactId>calculator-win</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>calculator-win</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <codename1.platform>win</codename1.platform>
      <codename1.projectPlatform>win</codename1.projectPlatform>
      <codename1.defaultBuildTarget>windows-device</codename1.defaultBuildTarget>
  </properties>
    <build>

        <plugins>
            <plugin>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-maven-plugin</artifactId>
                <version>${cn1.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-android</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1app.name}-common</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1app.name}-common</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
      </dependency>

  </dependencies>
  
  <profiles>

  </profiles>
  
</project>
